<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Thankyou</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .valign-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 400px;
        }
        .thank-container {
            width: 100%; text-align: center;
        }
        .thank-container img {
            display: inline-block;
            max-width: 100%;
            width: 200px;
        }
        .thank-container p {
            font-weight: 300;
            color: #7f7f7f;
            font-size: 16px;
        }
        .thank-container h3 {
            font-size: 24px;
            font-weight: 600;
            color: #616161;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="valign-wrapper">
          <div class="thank-container">
                <img src="../../assets/img/check.gif">
                <h3>Thankyou! </h3>
                <p>Data has been sent successfully.</p>
          </div>
        </div>..
    </div>
</body>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</html>
